<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form For Registeration</title>
</head>
<link rel="stylesheet" href="index.css">
<body>
   
    <div class="navbar">
        <div class="logo">   <div class="darksoul-dropdown ml-50 mt-50">
            <button class="darksoul-btn-medium white" type="button"><img src="pics/menu.png" alt="menu"></button>
            <ul class="darksoul-dropdown-content">
                <li class="darksoul-dropdown-item"><a class="none black" href="index.html">Home</a></li>
                <li class="darksoul-dropdown-item"><a class="none black" href="about.html">About us</a></li>
                <li class="darksoul-dropdown-item"><a class="none black" href="contact.html">Contact us </a></li>
                <li class="darksoul-dropdown-item"><a class="none black" href="events.html">Events</a></li>
            </ul>
            
        </div>
        
        <div class="iconix"><img src="pics/code.png" alt="Logo"> <h1>DEV INQUIRE</h1></div>
        
        
        
        <!--For options in nav-->
        <div class="options">
            <a href="index.html">Home</a> 
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
           <a href="events.html">events</a>
        </div>
        </div>
        </div>
        <h1>REGISTER AND LEARN WITH US</h1>

        <div class="iframe">
    
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSekxj0CT9hTlPVunLhL7rEKwSRK15LFB30lL6_lpFuUVRdu7Q/viewform?embedded=true" width="50%" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<div class="photo"></div>

        </div>

        <style>
            .iframe{
                display: flex;
            }
            .iframe .photo{
                width: 50%;
                height:520px;
                background-image: url("pics/webdev.jpg");
                background-size: cover;
            }
            h1{
                font-weight: 500;
                font-size: 2rem;
                font-family: monospace;
            }
            /* Your existing CSS */

/* Media Query for Smaller Screens */
@media screen and (max-width: 768px) {
    .iframe {
        display: block;
    }
iframe{
    width: 100%;
}
    .iframe .photo {
        width: 100%;
        height: auto;
        background-size: contain;
    }
    
    h1 {
        font-size: 1.5rem;
    }
}

        </style>
        <section class="footernav">  <footer class="footer">
            <div class="footer__addr">
              <h1 class="footer__logo">@Dev-Inquire</h1>
                  
              <h2>Contact</h2>
              
              <address>
                Lusaka Zambias Chipata Maplot<br>
                    
                <a class="footer__btn" href="mkamkamfwawisdom@gmail.com">Email Us</a>
              </address>
            </div>
            
            <ul class="footer__nav">
              <li class="nav__item">
                <h2 class="nav__title">Media</h2>
          
                <ul class="nav__ul">
                  <li>
                    <a href="#">3D Animation</a>
                  </li>
          
                  <li>
                    <a href="#">Graphic Designing</a>
                  </li>
                </ul>
              </li>
              
              <li class="nav__item nav__item--extra">
                <h2 class="nav__title">Technology</h2>
                
                <ul class="nav__ul nav__ul--extra">
                  <li>
                    <a href="#">Hardware Design</a>
                  </li>
                  
                  <li>
                    <a href="#">Software Design</a>
                  </li>
          
                  <li>
                    <a href="#">Automation</a>
                  </li>
                  
                  <li>
                    <a href="#">Artificial Intelligence</a>
                  </li>
                  
                  <li>
                    <a href="#">Game Development</a>
                  </li>
                </ul>
              </li>
              
            </ul>
            
            <div class="legal">
              <p>&copy; 2023 Dev-Inquire. All rights reserved.</p>
              
              <div class="legal__links">
                <span>Designed <span class="heart">and</span> maintaned by Wisdom Kakusa </span>
              </div>
            </div>
          </footer></section>
</body>
</html>